Crusader Kings 3/Component/PlayerComponent.xaml

<UserControl x:Class="Crusader_Kings_3.Component.PlayerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Crusader_Kings_3.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="PlayerController">
    <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"   Margin="0,0,0,0"  Background="#f1f5f9">
        <Grid.RowDefinitions> 
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="0"  Margin="10">
            <component:InputText x:Name="ID" Label="{DynamicResource t_ID}" Change="ID_Change"  />
            <component:InputText x:Name="Name" Label="{DynamicResource t_Name}" Change="Name_Change"/>
            <component:InputText x:Name="CultureID" Label="{DynamicResource t_CultureID}" Change="CultureID_Change"/>
            <component:InputText x:Name="FaithID" Label="{DynamicResource t_FaithID}" Change="FaithID_Change"/>
            <component:InputText x:Name="DynastyID" Label="{DynamicResource t_DynastyID}" Change="DynastyID_Change"/>
            <component:InputText x:Name="BirthDate" Label="{DynamicResource t_BirthDate}" Change="BirthDate_Change"/>
            <component:InputText x:Name="Age" Label="{DynamicResource t_Age}"/>
            <!-- immortal_age -->
            <!-- base_weight -->
            <!-- current_weight -->
            <!-- target_weight -->
            <component:InputSelect x:Name="Gender" Label="{DynamicResource t_Gender}"/>
            <component:InputSelect x:Name="SexualOrientation" Label="{DynamicResource t_SexualOrientation}"/>

            <component:InputText x:Name="DNAHex" Label="{DynamicResource t_DNAHex}" Change="DNAHex_Change"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="1" Margin="10">

            <component:InputText x:Name="Gold" Label="{DynamicResource t_Gold}" Change="Gold_Change"/>
            <component:InputText x:Name="Prestige" Label="{DynamicResource t_Prestige}" Change="Prestige_Change"/>
            <component:InputText x:Name="Piety" Label="{DynamicResource t_Piety}" Change="Piety_Change"/>
            <component:InputText x:Name="Stress" Label="{DynamicResource t_Stress}" Change="Stress_Change"/>
            <component:InputText x:Name="Dread" Label="{DynamicResource t_Dread}" Change="Dread_Change"/>
            <component:InputText x:Name="Fertility" Label="{DynamicResource t_Fertility}" Change="Fertility_Change"/>
            <component:InputText x:Name="MaxFertility" Label="{DynamicResource t_MaxFertility}" Change="MaxFertility_Change"/>
            <component:InputText x:Name="Health" Label="{DynamicResource t_Health}" Change="Health_Change"/>
            <component:InputText x:Name="MaxHealth" Label="{DynamicResource t_MaxHealth}" Change="MaxHealth_Change"/> 
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="2" Margin="10">
            <Label Content="{DynamicResource t_BaseStats}" FontWeight="SemiBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <component:InputText x:Name="BaseStatsDiplomacy" Label="{DynamicResource t_Diplomacy}" Change="BaseStatsDiplomacy_Change"/>
            <component:InputText x:Name="BaseStatsMartial" Label="{DynamicResource t_Martial}" Change="BaseStatsMartial_Change"/>
            <component:InputText x:Name="BaseStatsStewardship" Label="{DynamicResource t_Stewardship}" Change="BaseStatsStewardship_Change"/>
            <component:InputText x:Name="BaseStatsIntrigue" Label="{DynamicResource t_Intrigue}" Change="BaseStatsIntrigue_Change"/>
            <component:InputText x:Name="BaseStatsLearning" Label="{DynamicResource t_Learning}" Change="BaseStatsLearning_Change"/>
            <component:InputText x:Name="BaseStatsProwess" Label="{DynamicResource t_Prowess}" Change="BaseStatsProwess_Change"/>

            <Label Content="{DynamicResource t_ModifiedStats}" FontWeight="SemiBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <component:InputText x:Name="ModifiedStatsDiplomacy" Label="{DynamicResource t_Diplomacy}" Change="ModifiedStatsDiplomacy_Change"/>
            <component:InputText x:Name="ModifiedStatsMartial" Label="{DynamicResource t_Martial}" Change="ModifiedStatsMartial_Change"/>
            <component:InputText x:Name="ModifiedStatsStewardship" Label="{DynamicResource t_Stewardship}" Change="ModifiedStatsStewardship_Change"/>
            <component:InputText x:Name="ModifiedStatsIntrigue" Label="{DynamicResource t_Intrigue}" Change="ModifiedStatsIntrigue_Change"/>
            <component:InputText x:Name="ModifiedStatsLearning" Label="{DynamicResource t_Learning}" Change="ModifiedStatsLearning_Change"/>
            <component:InputText x:Name="ModifiedStatsProwess" Label="{DynamicResource t_Prowess}" Change="ModifiedStatsProwess_Change"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="3" Margin="10">
            <component:InputText x:Name="LifestyleDiplomacy" Label="{DynamicResource t_Diplomacy}" Change="LifestyleDiplomacy_Change"/>
            <component:InputText x:Name="LifestyleMartial" Label="{DynamicResource t_Martial}" Change="LifestyleMartial_Change"/>
            <component:InputText x:Name="LifestyleStewardship" Label="{DynamicResource t_Stewardship}" Change="LifestyleStewardship_Change"/>
            <component:InputText x:Name="LifestyleIntrigue" Label="{DynamicResource t_Intrigue}" Change="LifestyleIntrigue_Change"/>
            <component:InputText x:Name="LifestyleLearning" Label="{DynamicResource t_Learning}" Change="LifestyleLearning_Change"/>

            <Label Content="{DynamicResource t_Focus}" FontWeight="SemiBold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <component:InputText x:Name="FocusType" Label="{DynamicResource t_FocusType}" Change="FocusType_Change"/>
            <component:InputText x:Name="FocusStartDate" Label="{DynamicResource t_StartDate}" Change="FocusStartDate_Change"/>
            <component:InputText x:Name="FocusEndDate" Label="{DynamicResource t_EndDate}" Change="FocusEndDate_Change"/>
            <component:InputText x:Name="FocusChanges" Label="{DynamicResource t_Changes}" Change="FocusChanges_Change"/>
            <component:InputText x:Name="FocusProgress" Label="{DynamicResource t_Progress}" Change="FocusProgress_Change"/>
        </StackPanel>

        <StackPanel x:Name="TraitListComponentWrapper" Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="4" Margin="10">
            <component:TraitListComponent x:Name="TraitList" HorizontalAlignment="Stretch" Height="{Binding ElementName=TraitListComponentWrapper, Path=ActualHeight}"/>
        </StackPanel>

    </Grid>

</UserControl>
