Crusader Kings 3/Module/ModuleFaith.xaml

<UserControl x:Class="Crusader_Kings_3.Module.ModuleFaith"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crusader_Kings_3.Module"
             xmlns:component="clr-namespace:Crusader_Kings_3.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ModuleFaithUserControl"
             >
    <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"   Margin="0,0,0,0"  Background="#f1f5f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="0"  Margin="10">
            <component:InputText x:Name="ID" Label="{DynamicResource t_ID}" Change="ID_Change"  />
            <component:InputText x:Name="Name" Label="{DynamicResource t_Name}" Change="Name_Change"/>
            <component:InputText x:Name="CultureID" Label="{DynamicResource t_CultureID}" Change="CultureID_Change"/>
            <component:InputText x:Name="FaithID" Label="{DynamicResource t_FaithID}" Change="FaithID_Change"/>
            <component:InputText x:Name="DynastyID" Label="{DynamicResource t_DynastyID}" Change="DynastyID_Change"/>
            <component:InputText x:Name="BirthDate" Label="{DynamicResource t_BirthDate}" Change="BirthDate_Change"/>
            <component:InputText x:Name="Age" Label="{DynamicResource t_Age}"/>
            <!-- immortal_age -->
            <!-- base_weight -->
            <!-- current_weight -->
            <!-- target_weight -->
            <component:InputSelect x:Name="Gender" Label="{DynamicResource t_Gender}"/>
            <component:InputSelect x:Name="SexualOrientation" Label="{DynamicResource t_SexualOrientation}"/>

            <component:InputText x:Name="DNAHex" Label="{DynamicResource t_DNAHex}" Change="DNAHex_Change"/>
        </StackPanel>
            
    </Grid>
</UserControl>
